<!DOCTYPE html>
<html>
<head>
	<style>
		.loss0 {
			opacity:1.0;
			position:relative;
			width:20px;
		}
		.loss0:after {
			content: "";
			color: #770000;
			font-weight: bold;
			font-family: gill sans;
			margin-left:10px;
			float:right;
		}		
		.loss1 {
			opacity:1.0;
			position:relative;
			width:20px;
		}
		.loss1:after {
			content: "X";
			color: #770000;
			font-weight: bold;
			font-family: gill sans;
			margin-left:10px;
			float:right;
		}		
		.loss2 {
			opacity:1.0;
			position:relative;
			width:20px;
		}
		.loss2:after {
			content: "XX";
			color: #770000;
			font-weight: bold;
			font-family: gill sans;
			margin-left:10px;
			float:right;
		}	
		.loss3 {
			opacity:0.4;
			position:relative;
			width:20px;
		}	
		.loss3:after {
			content: "XXX";
			color: #770000;
			font-weight: bold;
			font-family: gill sans;
			margin-left:10px;
			float:right;
		}	
		#overlay {
			visibility: hidden;
			position: absolute;
			left: 0px;
			top: 0px;
			width:100%;
			height:100%;
			text-align:center;
			z-index: 1000;
		}
		#overlay div {
			width:300px;
			margin: 100px auto;
			background-color: #fff;
			border:3px solid #000;
			padding:15px;
			border-radius:5px;
			font-size:16px;
			font-family:bold;
			text-align:center;
		}
	</style>
	<script type="text/javascript" src="GraphCreator.js"></script>
	<script type="text/javascript" src="Renderer.js"></script>
	<script type="text/javascript" src="PlayerStructure.js"></script>
	<script type="text/javascript" src="WebDataStructure.js"></script>
	<script type="text/javascript" src="Spiders.js"></script>
	<script type="text/javascript" src="Observers/ScoreboardObserver.js"></script>
	<script type="text/javascript" src="Observers/UIObserver.js"></script>
	<script type="text/javascript" src="Observers/PlayerTurnObserver.js"></script>
	<script type="text/javascript" src="Observers/TournamentObserver.js"></script>
</head>

<body>
	<canvas id="canvas" width="600" height="600" style="border:3px solid #000000;float:left;">
	</canvas>
	<div style="float:left;">
		<span style="font-size:16px;font-weight:bold;font-family:Arial;">Game Stats</span>
		<div id="scoreboard" style="position:relative;"></div>
	</div>
	<div style="float:right;width:250px;">
		<span style="font-size:16px;font-weight:bold;font-family:Arial;">Standings</span>
		<div id="tournamentboard" style="position:relative;"></div>
	</div>

	<div id="overlay">
		  <div id="overlayContent">
		  </div>
	</div>
	
	<script type="text/javascript">

      var canvas = document.getElementById("canvas"),
          ctx = canvas.getContext("2d");
      var scoreboard = document.getElementById("scoreboard");
      var standingsBoard = document.getElementById("tournamentboard");
      
                  
		var playerNames = ["Psyduck",
						"Diglett",
						"Wigglytuff",
						"Wartortle",
						"Tentacool",
						"Geodude",
						"Snorlax",
						"Kingler",
						"Gengar",
						"Slowbro",
						"Machamp",
						"Bulbasaur"];
		var players = [];
		for( var i = 0; i < playerNames.length; i++ ) {
			players.push( new Player( playerNames[i] ) );
		}
		var cmap = {"none":"#777777",
						"Psyduck":"#FFFF00",
						"Diglett":"#A52A2A",
						"Wigglytuff":"#FF99AC",
						"Wartortle":"#6464FF",
						"Tentacool":"#00FFFF",
						"Geodude":"#BB8855",
						"Snorlax":"#656565",
						"Kingler":"#FF0000",
						"Gengar":"#882A88",
						"Slowbro":"#FF00FF",
						"Machamp":"#C8C8E0",
						"Bulbasaur":"#64D364"
						};
	
		Renderer.SetContext(ctx);
	
		Spiders.AddObserver(new UIObserver(Renderer, cmap));
		Spiders.AddObserver(new ScoreboardObserver(scoreboard, playerNames, cmap));
		
		var obs = new TournamentObserver( GraphCreator, players, standingsBoard, cmap );
		obs.InitializeTournamentStandings( playerNames );
		obs.SetTournamentScoreBoard( document.getElementById("tournamentboard") );
		Spiders.AddObserver(obs);

		var vertices = GraphCreator.CreateVertices(149, 600, 600);
      var edges = GraphCreator.Edgify(vertices);
		Spiders.InitializeGame( vertices, edges );
		Spiders.InitializePlayers( players );
		setTimeout(function(){
			Spiders.NotifyObserversEndOfTurn();
		}, 1000);		
	</script>
</body>
</html>
